package JavaPackage;
import food.Fruit;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.DocumentBuilder;
import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import org.w3c.dom.Node;
import org.w3c.dom.Element;
import java.io.File;

public class ReadXMLFile extends Fruit {

  public static void main(String argv[]) {
    try {
    	//http://www.mkyong.com/java/how-to-read-xml-file-in-java-dom-parser/ 
    	//https://stackoverflow.com/questions/5875414/why-cant-overriding-methods-throw-exceptions-broader-than-the-overridden-method
    
    	ReadXMLFile testInstance =  new ReadXMLFile();
    	testInstance.testFunction();
    	testInstance.testInterfaceMethod();
    	
    File fXmlFile = new File("C:\\Users\\megha\\Desktop\\sanjayXML.xml");
    DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
    DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
    Document doc = dBuilder.parse(fXmlFile);
    doc.getDocumentElement().normalize();

    System.out.println("Root element :" + doc.getDocumentElement().getNodeName());
    NodeList nList = doc.getElementsByTagName("staff");
  //  NodeList nList = doc.getChildNodes();
    System.out.println("----------------------------");

    for (int temp = 0; temp < nList.getLength(); temp++) {
        Node nNode = nList.item(temp);
        System.out.println("\nCurrent Element :" + nNode.getNodeName());
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
       
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
        if (nNode.getNodeType() == Node.ELEMENT_NODE) {
            Element eElement = (Element) nNode;
            System.out.println("Staff id : "
                               + eElement.getAttribute("id"));
            System.out.println("First Name : "
                               + eElement.getElementsByTagName("firstname")
                                 .item(0).getTextContent());
            System.out.println("Last Name : "
                               + eElement.getElementsByTagName("lastname")
                                 .item(0).getTextContent());
            System.out.println("Nick Name : "
                               + eElement.getElementsByTagName("nickname")
                                 .item(0).getTextContent());
            System.out.println("Salary : "
                               + eElement.getElementsByTagName("salary")
                                 .item(0).getTextContent());
        }
    }
    } catch (Exception e) {
    e.printStackTrace();
    }
  }

@Override
public void testFunction() {
	// TODO Auto-generated method stub
	System.out.println("Abstract ------------- Overloaded  methods");
	
}   
/*
@Override
public void testInterfaceMethod() {
	// TODO Auto-generated method stub
	System.out.println("Interface - Child class---------------- Overloaded  methods");
}
*/
	

}

